<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Chat Online Socket</title>
  
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

 
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>

    <style>
        #messages
        {
            width: 95%;
            max-width: 400px;
            height: 350px;
            overflow-y: scroll;
            border: 1px solid #333;
            color: gray;
            border: 1px solid #000;
            box-shadow: 0px 0px 20px #ccc inset;
        }

        .message
        {
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #333;
            color: blue;
            border: 1px solid blue;
            box-shadow: 0px 0px 20px #ccc inset;
        }


    </style>

</head>
<body>
  <h1>Chat Online Socket<h1>

    <div id="messages"></div>

    <form onsubmit="return addMessage(this)">
        <input type="text" id="nickname" placeholder="Nombre o Nick">
        <textarea name="text" id="text" cols="20" rows="4" placeholder="Escriba su Mensaje Aquí..."></textarea>

        <input type="submit" value="Enviar">

    </form>
</body>
</html>
